* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
}

header {
  width: 100%;
  background-color: #ff3b3c;
}

nav {
  max-width: 1080px;
  margin: 0 auto;
}

.nav1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;

  .logo-container {
    width: 200px;

    img {
      object-fit: contain;
      width: 100%;
    }
  }

  label {
    width: 220px;
    background-color: #fff;
    height: 45px;
    border-radius: 10px;
    position: relative;

    input#search {
      background-color: transparent;
      border: none;
      outline: none;
      width: 100%;
      position: absolute;
      top: 15px;
      text-align: center;
    }
  }

  ul {
    display: flex;
    list-style: none;
    gap: 1rem;

    li a img {
      width: 30px;
    }
  }
}

.nav2 ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 0;

  li > a {
    text-decoration: none; /* Para quitar el subrayado de la etiqueta "<a></a>" */
    font-size: 1rem; /* Tamaño de letra */
    font-weight: bold; /* Para darle negrita a la letra */
    border-bottom: 1px solid transparent;
    color: #fff;

    &:hover {
      /* Para darle estilos cuando el cursor de mouse esté sobre el elemento "<a></a>" */
      border-bottom-color: #fff;
    }
  }
}

main {
  width: 100%;

  section.hero {
    background-image: url("assets/hero_bg.png");

    h2 {
      max-width: 1080px;
      margin: 0 auto;
      color: #fff;
      padding: 1rem 0;

      span {
        font-size: 4rem;
        line-height: 3rem;
      }
    }
  }

  section.products-section {
    width: 100%;

    .products-container {
      max-width: 1080px;
      margin: 2rem auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      place-items: center;

      .product-card {
        width: 100%;
        max-width: 250px;
        min-width: 200px;
        overflow: hidden;
        border-radius: 1rem;

        section.img-container {
          width: 100%;
          overflow: hidden;

          img {
            width: 100%;
          }
        }

        section.product-details {
          background-color: #f0f0f0;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          h3.product-title {
            font-weight: bold;
            font-size: 1rem;
          }

          h4.product-model {
            color: #383838;
            font-size: 0.7rem;
          }

          .price-container {
            display: flex;
            justify-content: space-between;

            .price {
              font-size: 1rem;
            }

            .offer {
              font-size: 0.7rem;
              color: #53a060;
            }
          }

          p.taxes {
            font-size: 0.5rem;
          }
        }
      }
    }
  }
}

footer {
  background-color: #7525a7;
  width: 100%;

  section.footer-container {
    max-width: 1080px;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    color: #fff;

    article.footer-section {
      padding: 0.5rem 0;


      .footer-title {
        font-size: 1rem;
        font-weight: 700;
        padding: 0.8rem 0;
      }

      ul {
        list-style: none;

        li {
          padding-bottom: 0.5rem;

          a {
            text-decoration: none;
            color: #fff;
            font-size: .9rem;
          }
        }
      }
    }
  }

  hr {
    max-width: 1120px;
    border-color: #b952fa;
  }

  hr,
  p.copy {
    margin: 0 auto;
  }
  
  p.copy {
    max-width: 1080px;
    text-align: center;
    color: #fff;
    padding: 1.5rem 0;
  }
}
